<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />
    <link rel="stylesheet" />
    <title>iframe Tests</title>
    <style>
        /* change only numbers; nothing else */
        :root {
            --smartphone-width: 370px;
            --smartphone-height: 810px;
        }

        /* **************************** */
        /* not needed for demonstration */
        html {
            background-color: white;
        }

        .device-container {
            display: flex;
            justify-content: space-around;
            align-content: stretch;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 1;
            align-items: center;
            max-height: max-content;
        }

        .mySmartphone {
            position: relative;
            width: var(--smartphone-width);
            /* 360px */
            height: var(--smartphone-height);
            /* 640px */
            margin: auto;
            border: 16px #161616 solid;
            border-top-width: 30px;
            --border-top-width: 30px;
            border-bottom-width: 80px;
            border-radius: 40px;
            background-color: black;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            -ms-border-radius: 40px;
            -o-border-radius: 40px;
        }

        /* Lautsprecher */
        .mySmartphone::before {
            content: '';
            display: block;
            width: calc(var(--smartphone-height) / 3.5);
            height: 5px;
            position: absolute;
            top: calc((var(--border-top-width) / 2) * -1);
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 10px;
        }

        /* Button */
        .mySmartphone::after {
            content: '';
            display: block;
            width: 58px;
            height: 38px;
            position: absolute;
            left: 50%;
            bottom: calc((var(--smartphone-height) - var(--smartphone-height) * 1.105));
            transform: translate(-50%, -50%);
            background: #333;
            border: 1px solid grey;
            border-radius: 20%;
            -webkit-border-radius: 20%;
            -moz-border-radius: 20%;
            -ms-border-radius: 20%;
            -o-border-radius: 20%;
        }

        /* Zurück */
        .mySmartphone .arrow-left {
            width: 0;
            height: 0;
            position: absolute;
            left: 15%;
            bottom: calc((var(--smartphone-height) - var(--smartphone-height) * 1.07));
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 15px solid rgb(88, 88, 88);
            border-radius: 5px 5px 5px 5px;
        }

        .hamburger {
            position: absolute;
            left: 80%;
            bottom: calc((var(--smartphone-height) - var(--smartphone-height) * 1.06));
            width: 1.25em;
            height: 0.8em;
            margin-right: 0.3em;
            border-top: 0.2em solid #636262;
            border-bottom: 0.2em solid #696767;
        }

        .hamburger::before {
            content: "";
            position: absolute;
            top: 0.3em;
            left: 0px;
            width: 100%;
            border-top: 0.2em solid #696969;
        }

        /* Bildschirm */
        .mySmartphone .content {
            width: var(--smartphone-width);
            height: var(--smartphone-height);
            background: white;
            border-radius: 10px;
            background-position: center center;
            background-size: cover;
            object-fit: cover;
            position: relative;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        /* An/Aus Knopf */
        .mySmartphone .myPower {
            background: #161616;
            height: 80px;
            position: absolute;
            right: -20px;
            top: calc(var(--smartphone-height) / 15);
            width: 15px;
            border-radius: 15%;
        }

        /* Lauter */
        .mySmartphone .myPower::before {
            content: "";
            display: block;
            background: #161616;
            height: 60px;
            position: absolute;
            top: 130px;
            width: 15px;
            border-radius: 25%;
        }

        /* Leiser */
        .mySmartphone .myPower::after {
            content: "";
            display: block;
            background: #161616;
            height: 60px;
            position: absolute;
            top: 199px;
            width: 15px;
            border-radius: 25%;
        }

        .mySmartphone .nook {
            /* TODO */

        }
    </style>
</head>

<body>

    <div class="device-container">


        <!-- Eigenes Generic Smartphone  -->
        <div style="height: 100vh; padding-top: 10vh;">
            <h1>FORMAT 1 - 16:9 with CTA</h1>
            <h3>Format description</h3>
            <p>
                Use image or video to show off your product, service or brand and amplify your message with text to encourage people to learn more about it. Video will auto play muted.
            </p>
            <h3>Technical requirements</h3>
            <ol>
                <li>Primary headline: max 25 characters</li>
                <li>Image or video in ratio 16:9
                    <ul>
                        <li>Image: PNG or JPG, resolution 1280 x 720 px</li>
                        <li>Video: MP4, resolution 1280 x 720 px, 1500 kbps</li>
                    </ul>
                    <li>Logo, PNG or JPG, resolution 300 x 300 px</li>
                    <li>Secondary headline: max 30 characters</li>
                    <li>CTA headline: max 25 characters</li>
                    <li>URL</li>

                </li>
            </ol>
        </div>
        <div class="mySmartphone">
            <div class="mySmarphone arrow-left"></div>
            <span class="hamburger"></span>
            <div class="mySmarphone nook"> </div>
            <div class="mySmarphone myPower"> </div>
            <div class="content">

                <iframe class="mySmartphone content" src="./Webpage.html"
                    style="width:100%;border:none;height:100%"></iframe>
            </div>
        </div>



    </div>
</body>

</html>